#this file is in /usr/local/nginx/conf/vhost
server
    {
        listen 80;
        #listen [::]:80;
        server_name api.5pipi.tk;
        #index index.html index.htm index.php default.html default.htm default.php;
        #root  /home/wwwroot/api.5pipi.tk;

        #include other.conf;
        #error_page   404   /404.html;
        
        
        location / {
            include uwsgi_params;
            
            #uwsgi_param SCRIPT_NAME /app_API_flask;
            #uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log off;
    }
