[uwsgi]
#set user ID www;
uid = 1001
#
module = wsgi:app

master = true

processes = 5

enable-threads=true

daemonize=/tmp/uwsgi.flask.log

socket = /tmp/uwsgi.sock

chmod-socket = 660

vacuum = true

die-on-term = true

