digraph main{
    node[color=red]
    main[shape=diamond,color=blue]
    //node feature
    
    "Aubra Bogan"[color=brown]

    "Daija Eichmann"[color=green]

    "Ama Dietrich"[color=gray]

    "Arvin Stracke"[color=darkgreen]

    "Amie Volkman"[color=gold]

    "Patti Hamill"[color=blue]

    "Tallie Crist"[color=gray]

    "Nola Bergstrom"[color=red]

    "Oleta Macejkovic"[color=blue]

    "Dr. Solomon Morar I"[color=red]

    "Cathern Russel"[color=blue]

    "Mr. Kiefer Ziemann"[color=darkgreen]

    "Verda Balistreri"[color=cyan]

    "Dr. London Crooks IV"[color=black]

    "Barbra Okuneva"[color=red]

    "Amani Bartell"[color=gray]

    "Clevie Langworth"[color=yellow]

    "Joi Wuckert MD"[color=red]

    "Alf Langworth Jr."[color=black]

    "Jory Tillman"[color=yellow]

    "Jair Thiel"[color=green]

    "Ottie Konopelski"[color=yellow]

    "Mr. Horatio Larkin"[color=black]

    "Orla Beahan"[color=blue]

    "Daisha Von"[color=blue]

    "Hoover Bashirian"[color=lightblue]

    "Dr. Earley Bode"[color=orange]

    "Mrs. Alexandrea Mosciski"[color=gray]

    "Karri Cremin"[color=green]

    "Reubin Wiza"[color=purple]

    
    main -> nameline
    nameline ->"Aubra Bogan"
    //generated
    
    "Daija Eichmann" -> "Nola Bergstrom"[color=lightblue]
    //the 1--7
    
    "Daija Eichmann" -> "Joi Wuckert MD"[color=lightblue]
    //the 1--17
    
    "Ama Dietrich" -> "Joi Wuckert MD"[color=green]
    //the 2--17
    
    "Ama Dietrich" -> "Dr. Earley Bode"[color=green]
    //the 2--26
    
    "Arvin Stracke" -> "Daija Eichmann"[color=black]
    //the 3--1
    
    "Arvin Stracke" -> "Ama Dietrich"[color=black]
    //the 3--2
    
    "Patti Hamill" -> "Nola Bergstrom"[color=purple]
    //the 5--7
    
    "Patti Hamill" -> "Jory Tillman"[color=purple]
    //the 5--19
    
    "Patti Hamill" -> "Dr. Earley Bode"[color=purple]
    //the 5--26
    
    "Tallie Crist" -> "Daija Eichmann"[color=brown]
    //the 6--1
    
    "Tallie Crist" -> "Mrs. Alexandrea Mosciski"[color=brown]
    //the 6--27
    
    "Nola Bergstrom" -> "Dr. Solomon Morar I"[color=red]
    //the 7--9
    
    "Nola Bergstrom" -> "Jair Thiel"[color=red]
    //the 7--20
    
    "Oleta Macejkovic" -> "Arvin Stracke"[color=green]
    //the 8--3
    
    "Oleta Macejkovic" -> "Ottie Konopelski"[color=green]
    //the 8--21
    
    "Oleta Macejkovic" -> "Karri Cremin"[color=green]
    //the 8--28
    
    "Dr. Solomon Morar I" -> "Patti Hamill"[color=red]
    //the 9--5
    
    "Mr. Kiefer Ziemann" -> "Verda Balistreri"[color=orange]
    //the 11--12
    
    "Mr. Kiefer Ziemann" -> "Jair Thiel"[color=orange]
    //the 11--20
    
    "Mr. Kiefer Ziemann" -> "Dr. Earley Bode"[color=orange]
    //the 11--26
    
    "Verda Balistreri" -> "Cathern Russel"[color=lightblue]
    //the 12--10
    
    "Verda Balistreri" -> "Amani Bartell"[color=lightblue]
    //the 12--15
    
    "Verda Balistreri" -> "Daisha Von"[color=lightblue]
    //the 12--24
    
    "Barbra Okuneva" -> "Dr. London Crooks IV"[color=gold]
    //the 14--13
    
    "Amani Bartell" -> "Ama Dietrich"[color=darkgreen]
    //the 15--2
    
    "Amani Bartell" -> "Alf Langworth Jr."[color=darkgreen]
    //the 15--18
    
    "Clevie Langworth" -> "Oleta Macejkovic"[color=lightblue]
    //the 16--8
    
    "Clevie Langworth" -> "Orla Beahan"[color=lightblue]
    //the 16--23
    
    "Clevie Langworth" -> "Daisha Von"[color=lightblue]
    //the 16--24
    
    "Clevie Langworth" -> "Hoover Bashirian"[color=lightblue]
    //the 16--25
    
    "Alf Langworth Jr." -> "Oleta Macejkovic"[color=red]
    //the 18--8
    
    "Alf Langworth Jr." -> "Dr. Solomon Morar I"[color=red]
    //the 18--9
    
    "Jory Tillman" -> "Arvin Stracke"[color=red]
    //the 19--3
    
    "Jory Tillman" -> "Dr. Solomon Morar I"[color=red]
    //the 19--9
    
    "Jair Thiel" -> "Cathern Russel"[color=black]
    //the 20--10
    
    "Jair Thiel" -> "Barbra Okuneva"[color=black]
    //the 20--14
    
    "Jair Thiel" -> "Orla Beahan"[color=black]
    //the 20--23
    
    "Jair Thiel" -> "Karri Cremin"[color=black]
    //the 20--28
    
    "Ottie Konopelski" -> "Dr. London Crooks IV"[color=red]
    //the 21--13
    
    "Ottie Konopelski" -> "Barbra Okuneva"[color=red]
    //the 21--14
    
    "Ottie Konopelski" -> "Dr. Earley Bode"[color=red]
    //the 21--26
    
    "Orla Beahan" -> "Nola Bergstrom"[color=yellow]
    //the 23--7
    
    "Daisha Von" -> "Tallie Crist"[color=red]
    //the 24--6
    
    "Daisha Von" -> "Nola Bergstrom"[color=red]
    //the 24--7
    
    "Daisha Von" -> "Jory Tillman"[color=red]
    //the 24--19
    
    "Daisha Von" -> "Ottie Konopelski"[color=red]
    //the 24--21
    
    "Daisha Von" -> "Mr. Horatio Larkin"[color=red]
    //the 24--22
    
    "Dr. Earley Bode" -> "Oleta Macejkovic"[color=yellow]
    //the 26--8
    
    "Dr. Earley Bode" -> "Amani Bartell"[color=yellow]
    //the 26--15
    
    "Dr. Earley Bode" -> "Hoover Bashirian"[color=yellow]
    //the 26--25
    
    "Dr. Earley Bode" -> "Reubin Wiza"[color=yellow]
    //the 26--29
    
    "Mrs. Alexandrea Mosciski" -> "Verda Balistreri"[color=cyan]
    //the 27--12
    
    "Mrs. Alexandrea Mosciski" -> "Orla Beahan"[color=cyan]
    //the 27--23
    
    "Karri Cremin" -> "Tallie Crist"[color=cyan]
    //the 28--6
    
    "Reubin Wiza" -> "Patti Hamill"[color=gray]
    //the 29--5
    
    "Reubin Wiza" -> "Nola Bergstrom"[color=gray]
    //the 29--7
    
    "Reubin Wiza" -> "Daisha Von"[color=gray]
    //the 29--24
    
}
